<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment-2.jnlp">
  <information>
    <title>Assignment-2</title>
    <vendor>DELL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment-2.jar" size="9760" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Assignment.JavaFXApplication4"  name="Assignment-2" />
  <update check="always"/>
</jnlp>
